aiidalab/aiidalab-qe/.github/actions/load-image/action.yml
---
name: Load Docker image
description: Download image tar and load it to docker

inputs:
    image:
        description: Image name
        required: true
        type: string
    architecture:
        description: Image architecture
        required: true
        type: string

runs:
    using: composite
    steps:
        - name: Download built image 📥
          uses: actions/download-artifact@v4
          with:
              name: ${{ inputs.image }}-${{ inputs.architecture }}
              path: /tmp/aiidalab/
        - name: Load downloaded image to docker 📥
          run: |
              docker load --input /tmp/aiidalab/${{ inputs.image }}-${{ inputs.architecture }}.tar
              docker image ls --all
          shell: bash
        - name: Delete the file 🗑️
          run: rm -f /tmp/aiidalab/${{ inputs.image }}-${{ inputs.architecture }}.tar
          shell: bash
          if: always()

aiidalab/aiidalab-qe/.github/workflows/docker.yml
- name: Load image to Docker 📥
  uses: ./.github/actions/load-image
  with:
      image: qe
      architecture: amd64